<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android-scope:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/koin-android-scope-1.0.2.aar/c7679813a661dec90c6102f101cd110e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/koin-android-scope-1.0.2.aar/c7679813a661dec90c6102f101cd110e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android-scope/1.0.2/1866eb031dbe7effe3f3b67369297876b28fef03/koin-android-scope-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>