<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/df0cef310b9976971be74c5deae14eee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/df0cef310b9976971be74c5deae14eee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>